<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Pastyle</title>
    <script src="index.js" type="text/javascript"></script>
    <style>
      .spacer {
        width: 5%;
        float: left;
        text-align: center;
      }
      
      .headerLink {
        padding: 10px;
      }
      
      .headerLink:hover {
        background-color: DarkOrange;
      }
      
      #try {
        text-align: center; 
        background-color: orange; 
        border: 2px solid black; 
        font-size: 24px; 
        width: 200px; 
        padding: 10px
      }
      
      #try:hover {
        background-color: DarkOrange; 
      }
    </style>
  </head>
  <body>
    <div style="height: 150px; width: 100%;">
      <div style="text-align: center; height: 100px; background-color: white;">
        <img src="KND.jpg" width="182px" height="100px">
      </div>
      <div style="text-align: center; line-height: 50px; height: 50px; background-color: orange;
        border: 2px solid black;">
        <span class="headerLink" onclick="window.location.href = 'index.html'">Home</span>
        <span class="headerLink" onclick="alert('about')">About</span>
        <span class="headerLink" onclick="window.location.href = 'view.html'">View</span>
        <span class="headerLink" onclick="alert('help')">Help</span>
        <span class="headerLink" onclick="window.location.href = 'login.php'">Login</span>
      </div>
    </div>
    <br><br>
    <form action="uploadImages.php" method="post" enctype="multipart/form-data">
        Select image to upload:
        <input type="file" name="OriginalUpload" id="OriginalUpload"><br><br>
        Select style to upload:
        <input type="file" name="StyleUpload" id="StyleUpload"><br><br>
        <input type="submit" value="Upload Image" name="submit">
    </form>
    
  </body>
</html>
